*PINDEX To CORNELIUS NEPOS

Persia, a country of Asia north of
the Persian Gulf

Peucestes, XVIII. 7. 1. 0113 of Alex-
ander's body-guard

Phalereus, see Demetrius I

Phalericus portus, II. 6. 1. One of
the seaports of Athens

Pharnabazus, Π, 4. 1 (bis), 33 VII. 9.
3; 10. 1, 2. 6; IX. 2. 1, 2; 3. 2; 4.
1, 2, 5; XIV. 3. 4, 5. A Persian
satrap who governed the north-
western provinces of Asia Minor
from 412 to 377 B. G.

Pherae, IX. 1. 1. Atown of Messenia

Pheraeus, ΧΠ. 5.1. Of Pherae, a
townin the eastern part of Thessaly

Phidippus, 1. 4. 3. Afamous AthenIan
courier

Philippense proelium‚ XXV. 11. 2.
The battle at Philippi, a town of
Macedonia, 42 Β. 0.

PhilippuszI32 XIII..;31
1,4,;6 6,;3 13.1; ΧΙΧ,1.3; XXI.
2. 1 (bis). Philip I'I‚ king of ’Mace-
donia from 360 to 336 B. C.; father
of Alexander the Grreat

Philippus, xxm. 2. 1. Philip V, king
of Macedonia from 220 to 197 B.c.

Philippus (Arrhidaeus), XIX. 3. 3.
Illegitimate son of Philip II. He
was made ln‘ng of Macedonia in
323 Β. c. as Philip III, and was put
to death by Olympias in 317

Philistus, Χ. 3. 2, 3. An historian of
PhSilygcasslslffzn. 8. 1, 4. An Athenian
generas

Philostratus, X. 9. 2. A Syracusan

Phocion (XI'X), XIX. 1. 1; 2. 4; 3. 1,
2 (bis); 4. 3

Phoebidas, ΧΠ. 1. 2. A Spartan
general

Phoenices, V. 2. 2; ΙΧ. 4. 2. Natives
of Phoenicia on the eastern coast of
the Mediterranean Sea

Phryges, XIV. 8. 2.
Phrygia

Ρ111Ὑὲ13,..ΠΙ93; 10.;3 ΧΠ,.;25
8.;6 XVII.3.2; XVIII.5..3 An
inland province in the western part
of Asia Minor

Phyle, VIII. 2. 1, A fortressin Attica 011
1113 Boeotian frontier

Pilia. XXV. 3. 2. Wife of Att1cus

Piraeus,u. 6. 13 ΠΙ. 6. 1, 3; VIII. 2. 5ς

740

Natives of

IX. 4. 53 XIX. 2. 4, 5: 3. 43 4,1.
The principal seaport of Athens.

Pisander, VII. 5, 3. An Athenian
Ρίξέἓὲἑῗῖ ΙΧ. 4. 4. A Spartan
general

Pisidae, XIV. 4. 43 6. 1, 6, 7; 8. 2.
Inhabitants of Pisidia, a moun-
tainous country in the southern part
of Asia Minor

Pisistratus, 1. 8. 1. Tyrant at Athens
for three periods between 560 and

Pittacus, VIII. 4. 2. A sage of Mity-
ἔξω, 0113 of the Seven Wise Men of

reece

Plataeae, m. 2. 1: IV. 1. 2, 3. Plataea,
a town in the southern part of Boeo-
tia

Plataeenses, I. 5. 1. The people of ¹
Plataea

Plato, VII. 2, 2; Χ. 2. 2, 3: 3. 1, 3.
The celebrated Greek philosopher,
who lived from 429 to about 348 B.0.

Poiesse, 1. 6. 3; see note

Poeni, XXII. 1. 2; 2. 3; ml. 7. 7;
8. 23 Poenus, XXIII. 10. 1. The
Carthaginians, so called because of
their Phoenician origin

Poenicum bellum, XXII. 1. 1; 4. 3,

(Polybms, XXIII. 13. 1. A celebrated

S

historian of Megalopolis· 111 Arcadia,
sentasahostagetoRomein169B.c.

Polymnis, XV. 1. 1. Father of
Epaminondas

Polyperchon, XIX. 3. 1-3. 0113 of
Alexander’ s generals

Pompeius (Magnus), 011., XXV. 7. 1
(bis), 3. Pompey the Great

Pomponius Atticus, T., (XXV),
Praef.1; XXIII. 13. 1; XXIV. 3053
XXV.1.1’:2.1; 4,1,2; 5. 33 7. 33
8. 3. 6; 9. 3, 4 (bis); 10. 1'‚ 3-5;
12.3‚5; 16.3;17.;1 19.1,·4
20.1-'4

Pontus, XXIII.10.1. Α country of
nortl’i eastern Asia Minor, south ot
tle Pontus Euxinus, or Black Sea

Porcius Cato (Censorius), Μ. (XXIV),
XXIV.1. 1; 2. 3, 3. 5.

(Porcius) 0310 (Uticensis), Μ., XXV.
15. 3. Great-grandson of Cato the
Censor, he committed suicide at
Utica' m 46 Β, 0.

