INDEX TO CORNELIUS NEPOS

Clinias, vn. 1. 1. Father of Alcibiades
(lugu-is, 11. 4. 4; 5. 2. A city of
a

Colonae, lv. 3. 3. A town of the
Troad. in north-western Asia Minor

Conon (IX), lx, 1. 1; 2. 2, 43 3. 2, 4;
ἲ. 1, 4. 5; 5. 3; ΧΠ. 3. 4;x]11. 1.

, 4. 1

Conon, 1111. 4. 1. Son of Timotheus

Corcyra, 11. 8. 3; xm. 2. 1. An
island in the Ionian Sea, west of
Epirus, modern Corfu

Corcyraei, Π. 2. 3.
Corcyra

Corcyraeum bellum, 11. 2. 1

Corinthii, xx. 1. 1, 3; 2. 1, 2. The
people of Corinth

Corinthius, -a, ·um, adi. from
Corinthus, XX. 1. 1; bellum, XVII.

Corinthus, x. 4. 13 5. 13 XI. 2. 1;
XVII.5.1,3; xx.2.2; 3.1

Cornelia, Frag. 1. Mother of the
Gracchi

Cornelius Balbus, L„ XXV. 21. 4.
Consul in 40 B.c.

Cornelius Cethegus, Ρ., xxm. 13. 1.
Consul in 181 B.O.

Cornelius (Merula), L., mn. 8. 1.
Consul in 193 B.c.

Cornelius Scipio, Ρ., xxm. 4. 1, 2.
Consul in 218 B.c. He fell in battle

The people of

in Spain in 212

(Cornelius) Scipio Africanus, Ρ.,
xxm. 6. 1; mv, 1. 3; 2. 2 (bis).
The conqueror of Hannibal

Cornelius Scipio, Ρ., xxv. 18. 4.
Consul in 52 ΒΩ. He was adopted
by Q. Caecilius Metellus Pius and
thereafter called Q. Caecilius
Metellus Pius Scipio

(Cornelius) Sulla, Ρ., XXV. 4. 1, 2 (bis);
16. 1. Dictator at Rome from 82 to

Coronea, xvn. 4. 5. A town in the
centra] part of Boeotia, where
Agesilaus defeated the Boeotians
and Athenians in 394 B.c.

Cotta, see Aurelius

Cotus, XI. 3. 4; xm. 1. 2 (see note, p.
496). A Thracian prince

Crateros, xvm. 2. 2; 3. 3; 4. 1, 3—4.
One of Alexander's generals

Creta, Praef. 43 xxm. 9. 1. A large
island south-east of Greece

Cretenses, xxm. 9. 2; 10. 1. The
people of Crete

Crinissus, xx. 2. 4. A river oi western
Sicily, near Segesta.

Crithote, xm. 1. 3. A town on the
eastern coast of the Thracian
Chersonese

Critias, vn. 10. 1; Vm. 2. 7. Chief οἱ
the Thirty Tyrants at Athens

Cyclades, ῐ. 2. 5. A group oi islands
about Delos in the Aegean Sea

Cyme, vn. 7. 1, 2. A town of Aeolis
on the western coast of Asia Minor,
not far from Smyrna

Cyprii, v. 2. 2; IX. 4. 2. The people
of Cyprus

Cyprus, IV. 2. 1; v. 3. 43111. 2. 2;
3. 4. A large island at the eastern
end oi the Mediterranean Sea,
south of Asia Minor

Cyrenae, xvn. 7. 6. A Greek city on
the northern coast of Africa

Cyrenaei, xxm. 8. 1. The people of
Cyrenas.

Cyrus (Maior), m. 1. 2. Founder
of the Persian monarchy; he ruled
from 559 to 529 B.c.

Cyrus (Minor), VII. 9. 53 IX. 3. 1. A
Persian prince who tried to make
himself king in place of his brother
Artaxerxes 11; defeated and slain
at Cunaxa in 401 B.c.

Cyzicenus, XV. 4. 1.
Cyzicus

Cyzicus, xm. 1. 3. A town on the
northern coast of Mysia on the
Propontis

A native of

D

Damon, XV. 2. 1. An Athenian
musmian

Darius, 1. 3. 1, 3-5; 4. 1; XXI. 1. 2
(bis). Darius Ι, son of Hystaspis,
king of Persia from 521 to 485 B.c.

Darius, vn. 5. 2. Darius ΙΙ, Nothus,
king of Persia from 424 to 405 ΒΩ.

Datames (XIV), XIV. 1. 1, 2; 2. 3 (bis),
4; 3. 5; 4. 3, 5 (bis); 5. 1-3; 6. 3,
5, 7; 7. 2; 8. 3, 6; 9. 1, 4;10. 1,
2 (bis); 11. 1, 3 (bis), 4

Datis, 1. 4. 1; 5. 4. One of the two
Persian commandere at Marathon

Decelea, vu. 4. 7. A place in the
northern part of Attica

733

