INDEX
TO CORNELIUS NEPOSl

ACARNANUS civis, Π. I. 2. A citizen
of Acarnania, the westernmost
province of Central Greece

Ace, XIV. 5. 1, 5. A seaport of
Phoenicia, later called Ptolemais or
Acca; now St. J ean d’Acre

Acheruns, x. 10. 2. Another form of
Acheron, a river of the Lower
World

Actaei, VIII. 2. 1. Α name applied to
the people of Attica from Acte, the
coast of that country

Adimantus, VII. 7. 1. An Athenian
naval commander

Admetus, Π. 8. 3. A king of the
Molossians in Epirus

Aegates insulae, XXII. 1. 3. Three
islands in the Mediterranean Sea,
west of Sicily near Lilybaeum

Aegiae, m. 2. 1. A town of Mace-
donia, also calle] Edessa

Aegos flumen, VI. 1. 4; VII. 8. 1; IX.
I. 2. sse Latin translation of
Αἰγός ποταμοί (Goat’s rivers), a
town on the eastern coast of the
Thracian Chersonese

Aegyptii, XII. 2. 3 (bis); 3. 1

Aegyptius, -a, -um, adj. from Aegyp-
tus: bellum, XIV. 3. 5; classis, XII.
2. 33 rex, XI. 2. 4; satellites, IV. 3. 2

Aegyptus, XII. 2. 1; XIV. 4. 1; 5. 3;
XVII. 8. 2, 6 (bi³); XVIII. 3. 2

Aemilii, XXV. 18. 4

Aemilius Paulus, L., XXIII. 4. 4 (bis).
Consul in 216 Β.Ο., slain at Cannae

Aemilius Paulus, L., XXIII. 13. 1. Oon-
sul in 182 B.c.

Aeolia, IX. 5. 2. Another form of
Aeolis

Aeolis, 1. 3. 1. A country of western

Afsssia Minor, north of Ionia

VI. 3. 2

Africa, VI. 3. 3; XX. 2. 4; XXI. 3. 53
XXII. 2. 2, 4, 5; 4. ]; XXIII. 3. 3;
7.1; 8.1; XXIV. 1.4

Africanae possessiones, Xxv. 12. 4

Africanus, see Cornelius

Agamemnon, XV. 5. 5, 6

Agesilaus (XVII), IX. 2. 2, 3 (bis); XII.
1. 2; 2. 3 (ter); XIII. 1. 3; XVII. 1. 1,
3-5; 2.4; 3. 2,5; 4.3; 6.2; 7. 1;

Agis, XVII. 1. 4. A king of Sparta,
brother of Agesilaus

Agnou, XIX. 3. 4. Hagnon,an Athenian
orator, mentioned also by Quin-
tilian, 11. 17. 15; by other writers
called Hagnonides

Agrippa, see Vipsanius

Alcibiades (VII),v11.1.1; 3. 43
5.-13,6; 6.;1 71; 8,,,245; 9.,1
4;10.1-4,6; VIII.1.3

Alcmaeon, XV. 6. 2. Son of Amphia-
raus and Eriphyle. In obedience to
the command of his father he killed
his mother, who by treachery had
caused Amphiaraus to take part in
the expedition of the Seven against
Thebes, during which he met his
death

Alexander Magnus‚XVIII. 1. 6;2. 1 (bis),
2, 4; 3. 1; 4. 4; 6. 1-3; 7. 1, 2;
8. 2; 13. 1-3;XX1. 2. 13 3. 1

Alexander Pheraeus‚ XVI. 5. 1, 2, 4

Alexandrea, XXI. 3. 4. Alexandria, at
the mouth of the Nile

Alpes, XXIII. 3. 4

Alpici, XXIH. 3. 4. Dwellers in the
Alps

Amphipolis, V. 2. 2. A city of Mace-
donia, on the river Strymon

Amyntas, XI. 3. 2 (bis); XVIII. 1. 4;
XXI. 2. 1. King of Macedonia,
grandfather of Alexander the Great

¹ The references are to the number of the Life, followed by the chapter and
section3 e ..q X. 5.1-- Life of Dion. chapter 5, section 1.

NEPOS

7²9

