C

INDEX TO CORNELIUS NEPOS

Thebani, V1. 3. 43 Π. 2. 5; XV. 4. 2;
5.3: 6.1(1n·³); 8. 3,4; xv1.1.2‚3
(δίης 3. 1ς
Thebanus, XV. 1. 1; 2. 1;

5. 1, 2; xvn.

XVI. 1. 1
Themistocles (Π), Π. 1. 1, 2; 2.
2; 4. 2,5; 5. 1, 2; 6. 1, 5; ’1.
”“ 8.6,7;9.1,2;Πῐ.1.1,2;3.3
, Theopompus, VH. 11. 1; XL 3. 2. A
celebrated historian of Chios of the
fourth century 13.c.

Theramenes, ΠΙ. 5. 4 (ὀιζς); 6. 3. An
Athenian general and statesman,
one of the Thirty Tyrants

Thermopylae, 11. 3. 1; 4. 1; XXIII. 8. 3.
A pass through Mt. Oeta, on the
southern frontier of Thessaly

6. 2;
1,2;
7; 3.
1,3;

Thessalia, xm. 4. 2; XVI. 5. 1, 2, 5.
ghrgeoe eastern division of northern

Thraeces or Threces, 1. 1. 2; V. 2. 23
VII. 8. 33 9. 2; 11. 4; XI. 2. 13
Thr-m or Threx, XI. 3. 4. Thra-
elan

Thraecia, Threcia or Thracia, Vn. 7. 4,
ὃς 9. 1; ΧΠ. 3. 4. Α country
north-east of Greece and east of
Macedonia

Thraessa or Thressa, XI. 3. 4. A
Thracian woman

Thrasybulus (Vm), Vn. 5. 4 (δίδη
6.3; 7.1;Vn1.1.1,5; 2.4,6,7; 3.
1, 2; 4. 3

Thucydides, 11. 1. 4; 9. 1; 10. 4; IV.
2. 2; VH. 11. 1. The famous
Athenian historian of the Pelopon-
noeian war3 he lived from 471 to
about 400 ΒΩ.

Thurii, Vn. 4. 4. A city in the south-
western part of Lucania

muys, XIV. 2. 2, 3, 5 (bi-0: 3. 1-3.
A Paphlagoniam prince

r* Tiberis, xxm. 8. 3
Timaeus, VH. 11. 1. A Sicilian his-
* tor-ian, who lived from 352 to 256

Timdleon (XX), XX. 1. 1; 2. 1, 4; 3.
5; 5. 2, 3

Timoleonteum gymnasium, XX. 5. 4;
see note

Timophanes, XX. 1. 3. Brother of
Timoleon

Timotheus (XHI), XI. 3. 33 ΧΠ. 3. 4;
xm. 1. 1; 2. 33 3. 2, 4(1>ι’.ς), 5; 4. 2,
3 (bis), 4

Tiribazus, IX. 5. 3, 4. A Persian

satrap

Tissaphernes, VII. 5. 2; rx. 2. 2; 3. 1;
4. 1; XVII. 2. 3-5; 3. 2, 5. A Per·
sian satrap under Darius H and
Artaxerxes 11

Tithraustes, IX. 3. 23 XIV. 3. 5. A
Persian general

Torquatus, see Manlius

Trasumenus, xxm. 4. 3. A lake in
Etruria

Trebia, XX111. 4. 2; 6. 1. A river in
gisglpine Gaul, a tributary of the

a us

Troas ager, IV. 3. 3. The country
about Troy: the Troad

Troezen, Π. 2. 8. A city in the
south-eastern part of Argolis

Troicum bellum, XIV. 2. 2

Tullius Cicero, M.. XXV. 1. 43 4. 43
5. 3‚4: 9. 3; 10. 1,4; 15. 3; 16. 1,
2, 4; 18. 6; Frag. 2. 1

Tullius Cicero, Q„ XXV. 5. 3 (bis);
6. 43 7. 3; 16. 2; Cicerones, XXV.

Tusculum, XXTV. 1. 1. A town of
Latium, about fifteen miles south-
east of Rome

U

Utica, XXJI. 2. 4. A town on the
northern coast of Africa, about
twenty-seven miles north-west of
Carthago

V

(Valerius) CatulluS, XXV. 12. 4. The
famous lyric poet (87-54 B.c.)

Valerius Flaccus, L„ ΠΝ. 1. 1; 2. 1, 3.
Colleague of Cato Censorius in his
consulship (199 B.C.) and censorship

Ve(nusia, XXIII. 5. 3. A town of Apulia
near the Lucanian frontier

Vettones, xxn. 4. 2. A people of
Lusitania

Vipsanius Agrippa, M„ XXV. 12. 13
19. 4; 21. 4; 22. 2. Son-in-law,
general and minister of Augustus

Volso, see Manlius

Volumnius, P., XXV. 9. 4; 10. 2; 12. 4

743

