CONTENTS

PAon

PREFACE . . . . . . . 368
Ι. M1LT1AD1-:s . . . . . . 372
ΙΙ. THEmSTocm-:s . . . . . 388
III. AR18T1DES . . . . . . 408
IV. PAUSAmAs . . . . . . 412
V. C1MON . . . . . . 422
VI. LYSANDER . . . . . . 428
VII. ALCIB1ADES . , . . . . 434
VIII. THRASYBULUS . . . . . 458
IX. CONON . . . . . . 466

X. D10N . . . . . . . 474
XI. IPmCRA'rEs . . . . . 492

XII. CHABmAs . . . . . . 496
XIII. TIMOTHEUS . . . . . . 502
XIV. DATAMES . . . . . . 510
XV. EPAMmONDAs . . . . . 530
XVI. PELOP1DAS . . . . . . 550
XVII. AGESlLAUS . . . . . . 558
XVIII. EUMENES . . . . . . 572
XIX. PHocmN . . . . . . 596
XX. TIMOLEON . . . . . . 604
XXI. ΟΝ chs . . . . . . 612
ΧΧΙΙ. HAMILCAR . . . . . . 618
XXIII. ΗΑΝΝΙΒΑΙ, . . . . . . 624
EXCERPT FROM THE Boox ON LmN HISTORIANS—
XXIV. CATO . . . . . . . 648
XXV. Arm-mus . . . . . . 652
FRAGMENTS . . . . . . . . 692
INDEX . . . . . . . . . 729

vi

