INDEX TO CORNELIUS NEPOS

2;9.4; 10.3;11.1,4,7;12.1-4;
13. 3; mv. 1. 2

Hasdrubal,XX11. 3. 2 (bish XXIII. 3. 1.
Brother-in·law of Hannibal

Hasdrubal, XXIII. 3. 33 XXIV. 1. 2.
Brother of Hannibal

Hellespontus, II. 5. 13 9. 33 IV. 2. 1;
VII. 5. ὃς XIII. 3. I; XVII. 4. 43
XVIII. 3. 2, 3; 5. 1. The strait be—
tween the Aegean Sea and the Pro-
pontis, the modern Dardanelles

Helvius, 0., XXIV. 1. 3. Cato’s
colleague in the aedileship

Hephaestio, XVIII. 2. 2. One of
Alexander's generals
Heraclides, X. 5. 1; 6. 3, 5. A

syracusan

Hercules, XVII. 1. 2; XXIII. 3. 4

Hermae, VII. 3. 23 see note

Hetaerice ala, XVIII. 1. 6. A troop of
Alexander's cavalry

Hicetas,XX. 2. 3. Tyrant of Leontini,
a city of Sicily near Syracuse

Hilotae, IV. 3. 6. The serfs of the
Spartans

Hipparinus, X. 1. 1. Father of Dion.

Hipparinus, X. 1. 1. Son of Dionysius
the elder

Hippo, XXII. 2. 4. A city on the
northern coast of Africa, west of
Carthage

Hipponicus, VII. 2. 1. Father—in-law
of Alcibiades

Hispania, XXII. 3. 1; 4. 1, 2; XXIII.
2. 3; 3. 1-3; Hispania Citerior,
XXIV. 2. 13 Hispaniae, mv. 3. 4.
The two provinces of Spain in the
time of Cato

Hister, 1. 3. 1. A name applied by the
Greeks to the Danube, and by the
Romans to the lower part of that
river, the upper part being called
Danubius

Histiaeus, Ι. 3. 5. Tyrant of Miletus

Homerus, X. 6. 4; XIV. 2. 2

Hortensius, Q„ XXV. 5. 4 (bi³); 15. 3;

Hystaspes, XXI. 1. 2. Father of
Darius I, king of Persia

1

Iason, XIII. 4. 2. Jason, tyrant of
{zezen-goin Thessaly from 378 to

736

Iones, Ι. 4. 1. The Ionians, inhabi-
tants of Ionia

Ionia,1. 3. 1; VII. 4. 7; 5.6;1x.2.1;
5. 2; XIV. 2. 5. A country in the
wesvcentral part of Asia Minor,
bordering on the Aegean Sea

Iphicratenses, XI. 2. 4. Soldiers οἱ
Iphicrates

Iphicrates (XI), XI. 1. 13 2. 43 3. 23
XII. 3. 43 XIII. 3. 2, 4(bis); 4. 4

Ismenias, XVI. 5. 1. A Theban

Italia,VII.4.4; X. 5. 4, 6; XX1L4. 2;
XXIII. 1. 2; 2. 1; 3. 3,4(ὁι’.ς); 5.4;
8. 1; 10. 1; XXIV. 3. 4; nv. 4. 23
8. 6; 9. 2;10. 1; 12. 3; 14. 3

Italicus, —a‚ -um, adj. from Italia :
civitas, XXIV. 3. 3; dux, XX. 2. 4;
res, XXIV. 3. 2

(Iulius) Caesar, (O.), XXV. 7. 33 8. 1, 3.
The dictator

(Iulius) Caesar (Octavianus), (C.),
XXV. 12. 1 (bis); 19. 3, 4; 20. 5.
Afterwards the emperor Augustus

Iulius Calidas, L., XXV. 12. 4. A
Roman poet

Iulius Mocilla, L., XXV. 11. 2

Iunia familia, XXV. 18. 3

(Iunius) Brutus, M.‚ xxv. 8. 1-6; 9.
3; 10. 1; 11. 2, 4; 16. 1; 18. 3.
With Cassius, head of the con-
spiracy against Caesar

(Iunius) Brutus (Albinus), (D.)‚ XXV. 8.
1 (included in the word Bruti)

Iustus, III. 1. 2, 4. A surname given
to Aristides

K

Karthaginienses, X. 1. 5; xm. 4. ὅς
XX.2.4;XX11.1.2‚3; 3.3;m11.
7. 1. 43 8. 1; leqaci, mn. 7. 2;
Κανιὴαρίπὶεηείε, XXII. 1. 1; ΧΧΠΙ.

Karthago, XXII. 2. 1, 2 (bis), 43 XXIII.
2.3; 3.1; 7.4,6

1.

Labeo, see Fabius

Lacedaemon, Praei. 4 ; 1. 4. 3; Π. 7.
1; rv. 5. 1; V. 3.3; VI. 3. 3; VII.
4. 5. Tne chief city of Laconia in
the south-eastern part of the
Peloponnesus

