INDEX TO CORNELIUS NEPOS

Delphi, I. 1. 2; II. 2. 63 IV. 1. 3. A
town in Phocis in central Greece,
seat of the oracle of Apollo

Delphicus, —a, —mn, adj. from Delphi:
deus, IV. 5. 5; oraculum, VI. 3. 2

Delus, m. 3. 1. Delos, the centre 01
the Cyclades in the Aegean Sea

Demades, XIX. 2. 2. An Athenian
ogatcr contemporary with Demos-
t enes

Demaenetus, XX. 5. 3.
cusan

Demetrius Phalereus, Ι. 6. 4; XIX. 3.
1, 2. Demetrius of Phalemm,
famous as orator, statesman,
philosopher and poet. He lived
from 345 to about 283 B.C., and
governed Athens for Cassander from

Demetrius (Poliorcetes), XXI. 3. 1, 3.
Demetrius, the Taker of Cities. He
made himself ruler of Macedonia in
294 B.C., but was deposed and
irgprisoned by Seleucus; he died in
2 4 B.C.

Demosthenes, XIX. 2. 2, 3. The
celebrated Athenian orator (381-

Dercylus, XIX. 2. 4. An Athenian
envoy

Diana, mn. 9. 2

Dinon, IX. 5. 4. Tne author of a his-
tory of Persia; he lived about 350
B.C.

A Syra-

Diomedon, XV. 4. 1, 2, 4. A man of
Cyzicus

Dion (X), X. 1. 1 (ter), 2, 43 2. 2, 3 (ter),
4, 53 3. 1 (bis); 4. 1-3; 5. 1, 3, 5,

6; 6. 3, 4; 8. 1, 3-5; 9. 1, 3, 6;
10. 1; ΧΧ. 2. 1

Dionysii, X. 1. 1; XX. 2. 2

Dionysius (Maior), X. 1, 3 (bis),5
1, 43 XX. 2.2;XXI. 2. 2. Tyrantof
Syracuse from 405 to 367Β

Dionysius (Minor), X. 1.1; 2. ·.3 1
(bis), 33 4. 2; 5. 1, 4, 5, 6 (bis); XX.
2. 1 (bis), 3 (ter->3 3. 3. Tyrant of
Syracuse from 367 to 344 B.C.

Dionysius, XV. 2. 1. A musician of
Thebes

Dodona, VI. 3. 2. A city of Epirus
with a celebrated oracle of Zeus
(Jupiter)

Dolopes, V. 2. 5. A Thessalian people‚
settled also in the island of Scyrus

734

Domitius, Cn„ XXV. 22. 3. Consul in

Βτῖἰὶῇὲιω. 19. 4. Surname of Livia
Drusilla, wife of the emperor
Augustus and mother of Tiberius

E

Elis, VII. 4. 4. A division oi Greece,
in the north-western part· of the
Peloponnesus

Elpinice, V. 1. 2, 4. Daughter of
Miltiades3 sister and wife of Conon

Ennius, Q., XXIV. 1. 4. The cele·
brated Roman epic and dramatic
poet (239—169 Β. c.)

Epaminondas ,.Praef 1; XI. 2.
5; XV.1.1,3; 4.1; 5. 33 ’6.3 7.
1,,;35 8.’,’;13 9.1,3,1ο.ξ;34
XVI. 4.1(ὁι.ς), 2,3, 5.2; XVII. 6. 1⁹

Ephesus, Π. 8. 7; XVII. 3, 2. Acity
on the western coast of ⁹Asia Minor,
famous for its temple of Artemis
(Diana)

Epirotes,sing. (sc. rar), XXI. 2. 2. 01
Epirus, Epirote3 plur„ XIII. 2.1.
The people of Epirus

Epiroticae possessiones, XXV. 14. 3

Epirus,XVIII. 6. 13 XXV. 8. 6; 11. 1, 2.
A country north-west of centra]
Greece and west of Thessaly

Eretria, 1. 4. 2. A city of Euboea

Eretriensis, IV. 2. 2. A native of
Eretria

Ery1‚ XXII. 1. 2, 5. A mountain os
north-western Sicily, famous for its
temple of Venus

Etruria, XXIII. 4. 2. A country of
Italy, north-west of Rome, modern
Tuscany

Euagoras, XII. 2. 2. King of Salamis
in Cyprus

Euboea, 1. 4. 2; II. 3. 2, 3. A large
island off the eastern coast of
Boeotia and Locris

Eumenes (XVIII), XVIII. 1. 1; 2. 2, 4;
3. 3‚4; 4.1-4; 5.1; 6. 3,5; 7.3;
9. 1, 2; 10 1, 43 11. 2, 3, 5ς12. 2;
13. 1, 2

Eumenes, XXIII. 10. 2, 3, 5; 11. 1-4.
Eumenes Π, king of Pergamum from
197 to 158 B.C.

Eumolpidae, VII. 4. 53 6. 5. A family
of priests at Athens, descendants of

