INDEX TO CORNELIUS NEPOS

(Sempronius) Longus, Ti„ xxm. 4. 2. C Sulpicius Blitho, nm. 13. 1. A Roman

Consul in 218 ΒΩ.

Sempronius Gracchus, Ti„ XXIII. 5. 3.
Consul in 213 ΒΩ.

(Sempronius) Gracchus, Ti„ Frag. 1. 2.
Tribune of the commons in 133 ΒΩ.

Sena, XXIV. 1. 2. A town of Umbria in
north-eastern Italy

Servilia, m. 11. 4. Mother of Μ.
Iunius Brutus

Servilius Geminus, Gn„ mn. 4. 4.
Consul in 217 ΒΩ.

Sestus, XIII. 1. 3.
eastern coast of the Thracian Cher-
sonese, opposite Abydos

Seuthes, VII. 8. 33X1. 2. 1. A Thracian
king

Sicilia, VII. 4. 3 (bis); 5. 33 6. 23 X. 2.
2; 5. 3, 5,6; 8. 1; 10.3; XX. 1.1;
2. 1, 4 (bis); 4. 3; 5. 1, 4; XXII. 1.
1, 2, 5; XXIV. 1. 2

Siculi, XX. 3. I, 43 Siculus, XXI. 2. 2.
Sicilian

Sigeum, XII. 3. 4. A promontory and
city of the Troad, in north-western

,ἢ Asia Minor

Silenus, XXIII. 13. 3. A Greek his-
torian

Socrates, VII. 2. 1, 2 (bis). Τ118 cele·
brated Athenian philosopher (469-

A town on the

i

εοῗῗὲτῗόιῗε), xm. 1. 1. A disciple of
Socrates
Sophrosyne, x. 1. 1. Daughter of

Dionysius the elder of Syracuse, and
wife of Dionysius the younger

Sosius, 0., XXV. 22. 3. Consul in 32
Rc,

Sosylus, XXIII. 13. 3 (bis). A Greek
fflstorian

Sparta, IV. 2. 3, 4; 3. 3: XI. 2. 53 XV.
6. 43 8. 43 XVI. 4. 3; XVII. 1. 2;
4. 2; 6. 1 (bis); 8. 7. The capital
of Laconia

Spartani, XVI. 2. 43 XXI. 1. 2. The
citizens of Sparta

Spinther, see Cornelius

Stesagoras, 1. 7. 5. Brother of Milti-
ades

Strymon, V. 2. 2. One of the principal
rivers of Thrace

Sulla, see Cornelius

Sullanae partes, XXV. 2. 2

Sulpicius, P„ XXIII. 7. 1. Consul in
200 B.C.

742

histor-ian

(Sulpicius) Galba, Ser„ XXIV. 3. 4.
Governor of Lusitania in 151 stc,

Sulpicius (Rufus), P., XXV. 2. 1 (bis),
2. Tribune of the commone in 88

(Sulpicius Rufus), Ser„ XXV. 2. 1.
Brother of P. Sulpicius Rufus

Susamithres, VII. 10. 3. A Persian

symposium, a work of Plato

Syracusae, X. 2. 2; 3. 2; 5. 3. 5, ὃς
6. 5; XX. 2. 1 (bis); 3. 1, 3-5. The
fsaniilous city on the eastern coast of

1c y

Syracusani, VII. 3. 1; X. 3. 3; XX. 1.
13 5. 3, 4; Syracusanus, X 1. 1;

Syria, XXIII. 7. 6; 8. 4. A country
in Asia between the Euphrates and
the Mediterranean

Sysinas, XIV. 7. 1. Son of Datames

Τ

Tachus, XVII. 8. 2. King of Egypt in
362 B.C.

Taenarum, IV. 4. 4. A promontory of
Laconia, on the south-eastern shore
of the Peloponnesus

Tamphiliana domus, XXV. 13. 2. A
house built by Baebius 'Pamphilius
and later owned by Atticus

Tamphilus, see Baebius

Tarentinus, XV. 2. 2. A native of
Tarentum

Tarentum, X. 2. 2. A city of Calabria
in southern Italy, on the Guls of Tar·
entum

Taums‚1x. 2. 33 XIV. 4. 4; va. 3. 2.
A range of mountains in the south-
eastern part of Asia Minor

Terentius (Varro), 0., XXIII. 4. 4.
Consul in 216 B.c.

Thasii, v. 2. ὃς VI. 2. 3. The people
of Thasos

Thasus, VI. 2. 2. An island in the
northern part of the Aegean sea,
near the coast of Thrace

Thebae, VII. 4. 4; 11. 3; XII. 1. 13
XV. 4. 135. 2: 6. 2; 7. 5; 8. 4;
10. 3, 43XV1. 1, 23 2. 2, 5; 3. 2;
4. 1, 3. Thebes, the chief city of
Boeotia

