INDEX TO CORNELIUS NEPOS

Eumolpus, the reputed founder of
the Eleusinian mysteries

Euphiletus, XIX. 4. 3. An Athenian

Europam. 3. 1,4; 4. 1; 11. 2.4; 5. 3;
m. 2. 1; XVII. 2. 1

Europaei adversarii, xvm. 3. 2

Eume& 11. 4. 2. A Spartan
a

Eurydice, XI. 3. 2. Mother of Philip
H, king of Macedon

Eurysthenes, xvn. 1. 2; 7. 4. A king
of Sparta

F

Fabiani milites, XI. 2. 4. Soldiers oi
Fabius, referring to Q. Fabius
Maximus Cunctat0r; see note.

Fabii, XXV. 18. 4

Fabius Labeo, xxm. 13. 1. Consul in

Fabius Maximus (Cunctator), Q.,
xxm. 5. 1, 2; xxxv. 1. 2. Ap-
pointed dictator in 217 B.C. after
the battle at Lake Trasumenus3
famous for his policy of delay in
dealing with Hannibal

Fabius Maximus, Q.,
Consul in 45 ΒΩ.

Falernas ager, xxm. 5. 1. A district
in north-western Campania and
south-eastern Latium, famous for
its wine

Feretrius, XXV. 20. 3. A surname of
Jupiter, as God of Trophies

Flaccus, see Valerius

Flamininus, see Quintius

Flaminius, C., XXIH. 4. 3. Consul in
217 B.c.; defeated by Hannibal at
Lake Trasumenus

Flavius, C., XXV. 8. 3. A friend of
Brutus

Fregellae, xxm. 7. 2. Α city in south-
eastern Latium on the river Liris

Fulvia, XXV. 9. 2, 4. wife of Mark
Antony

Furius, L., nm. 7. 6. Consul in 196

XXV. 18. 4.

G

Galba, see Sulpicius

Gallia, mu. 3. 4

Gellius Canus, Q., XXV. 10. 2, 4. A
friend of Atticus

Geminus, see Servilius

Gongylus, Π. 2. 2. An Eretrian

Gortynii, xxm. 9. 1, 4. The people 01
Gortyn, a city of Crete

Gracchus, see Sempronius

Graece, XXV. 4. 1 (bis); 18. 6. Adv.
to Graccus

Graeci, 1. 3. 4; IV. 4.4; vn. 2. 2; XI.
2. 4· XV. 1. 2. The Greeks

Graecia, Praef. 5, 7; 1. 3. 33 4 1
6.;3 11..,246; 3.;2 4.;5 53

7.4,,6 8.;2 9.4;10'.‚;24 111.1.

1 3

5, 2.2,3 Π.1.2’;24 VI
vn.9.3;1x4.4;5.2 X12
X11.1.3;X1V.8.2;XV.2.3;546
(bis); 8.4; 10. 4; XVI. 2. 4;
2.1;4.;7 5.2(ὸι“.ς),3; must-3,
Frag.2.1

civitas, Vfl. ’‘Ifn438dIJX. ξ). ἓξαΐειγῖς,
XXI. 1. 1; historici, X. 3. 23 linqua,
1. 3. 2; vn. 2. 1; X. 1. 5; litterae,
Praef. 2; XV1. 1. 1; XXIII. 13. 3;
res, XXIV. 3. 23 sermo, xxm. 13. 2;
urbes, VII. 5. 6

Graii, Ptaef. 33 11. 9. 2; vn. 7. 4;
XVIH. 1. 5. An old form equivalent·
to Graeci

Graius, -a, um, adj. to Graii : Hercules,
xxm. 3. 4.; saltus, xxm. 3. 4

Grynium, vn. 9. 3. Α town of
{hrylgiae famous for its temple of

po 0

H

Hadrumetum, XXIII. 6. 3, 4. A city
of northern Africa, not far from
Carthage

Haliartus, VI. 3. 4. A city of Boeotia,
011 Lake Copais

Halicarnasius, VI. 3. 5. A native or
Halicarnassus, a city oi Oaria.

Hamilcar (XXII), XIII. 4. 5; XXI. 3.
53 XX11.1.1‚ 3; 2.3; 3. 2,3; 4.1;
ml. 1. 1; 2. 3. Father of
Hannibal

Hammon, VI. 3. 2. A surname of
J upiter; really an Egyptian deity,
Amon or Aman, identified with
Jupiter by the Romans

Hannibal, m. 1. 1.
Hamilcar

Hannibal (XXm), 1111. 4. ὃς XX1. 3.
53XX11. 3. 1, 33 4. 3;xxn1. 1. 1
(ὀιζύς 2. 2(bis); 3. 2: 7. 4, 6; 8. 1,

735

Father ot

