INDEX TO CORNELIUS NEPOS

Lacedaemoniun-1. 33 ,ςδμίς
4.2;6.2,3·7.2, ,6

; XIII. 1. 3; XV11. 2. 3,

; Lacones, XIV. I. 2, 4. 2;
XVII. 7. 3. Laconian, Spartan

Laconice, XIII. 2. 1. Another name
for Laconia

Lamacehgils, VII. 3. I. An Athenian
gen

Lamprus, XV. 2. 1. A teacher of
music at Athens

Lampsacus, 11. 10. 3. A city of
Mysia, on the Hellespont

Laphystius, XX. 5. 2 (bis), 3. A
syracusan

Latine, XXV. 4. 1. Adv. to Latinus

Latimis, -a‚ —um, adj. from Latium:
litterae, Frag. 2. 1; philosophia,
Frag. 2. 1; ser-mo, XXV. 4. 1

Lemnii, 1. 1. 4. The people oi Lemnos

Lamnus, 1. 1. 4, 5; 2. 4, 5. Lemnos,
an island in the northern part of the
Aegean Sea

Leonidas, II. 3. 1. King of Sparta3
he fell at Thermopylae in 480 B.c.

Leonnatus, XVIII. 2. 4. One of
Alexander’s generals

Leotychides, XVII. 1. 2, 4. Nephew
oi Agesilaus and son of Agla,king of
Sparta

Lesbus, XII. 3. 4. Lesbos, an island
in the Aegean Sea, near the coast of
Mysia

Leucosyri, XIV. 1. 1. The White
syriane, a name applied to the
inhabitants of Cappadocia

Leuctra, XV. 8.3; XVII. 6. I. A town
of Boeotia, scene of the defeat of the
Lacedaemoniam by Epaminondas
in 371 B.c.

Leuctrica pugna, XV. 6. 4 (bis); Io. 2;
XVI. 2. 4; 4. 2; XVII. 7. 1. See
Leuctra

(Licinius) Lucullus, L., XXV. 5. 1.
Consul in 74 Β.0.

Ligures, XXIlI. 4. 2. The people of
Liguria, in the south-western part of
Cisalpine Gaul

Longus, see Sempronius

Lucani, XXIII. 5. 3. The people of
Lucania, a division of south·
western Italy, south-east of Cam-
pania and Samnium

Lucretius, (T.), XXV. 12. 4. The
celebrated Roman poet (circ. 99 to
55 ΒΩ.)

Lucullus, see Licinius

Lusitani, XXIV. 3. 4. The people of
Lusitania, nearly corraeponding to
modern Portugal

Lutatius Catulus, C.‚ XXII. 1. 3, 5
(bis). Consul in 241 B.C.

Lyco, X. 9. 6. A syracusan

Lycus, VII. 5. 4; VIII. I. 1. Father of
Thrasybulus

Lydi, XIV. 8. 2. The people of Lydia

Lydia, IX. 2. 1; XIV. 2. 5. A country
in the central western part of Asia
Minor

Lysander (VI), VI. I. 1, 3, 43 3. 3; 4.
1, 3 (bis); VII. 8. I, 2, 5, 6; 10. 1;
IX. I.2; 4.5; XVII. 1.5

Lysimachus, XVIII. Io. 3; 13. 3; XXI.
3. 1, 2 (bis). One of Alexander's
generals

Lysis, XV. 2. 2. A Pythagorean
philosopher from Tarentum

M

Macedo, XI. 3. 23 XIII. 3. 13 Mace-
dones,XVIII. 1. 2, 3; 3. 3; 7. 1(ιεν);
10. 2; 13. 1; XIX. 3. I;n1. 2. 1;
milites, XVIII. 3. 4

Macedonia, XVIII. 2. 4; 4. 4; 6. 1-3;

Μαοτοοῇὶτ, see Artaxerxes 1

Magnes, XIV. 5. 6. A native of
Magnesia

Magnesia, Π. 10. 2-4. A city of Caria,
on the river Meander

Mago, XXIII. 7. 3, 4; 8. 1. 2 (bi-5).
Brother of Hannibal

Mamercus, XX. 2. 4. Tyrant. of
Catana, in Sicily

Mandrocles, XIV. 5. 6. A Persian
general under Artaxerxes H

737

