INDEX TO CORNELIUS NEPOS

O

Oedipus, XV. 6. 2. Son oi Laius, king
of Thebes

Olympia, Praei. 5; vn. 6. 3. A place
in Elis in the north-western part of
the Peloponnesus, the scene oi the

Olympio games
Iffpmsd lelilLGss’ t1. Mother of
exan et e rea

olympiodorus, xv. 2. 1. A teacher 01
Epaminondas

Olynthii, xm. 1. 2. The people of
Olynthus

Olynthus, ΧΠ. 1. 2. A town of Mace·
donia in the Chalcidian peninsula

Onomachus, xvm. 11. 3, 4. An
offioer of Antigonus

Orchomenii, VI. 3. 4. The people of
Orchomenos, a city of Boeotia

Orestes, XV. 6. 2. Son of Agamemnon
and clytemnestra

Origines, mv. 3. 3. The historical

work of Cato the Censor
Orni, ΠΙ. 7. 4. A town oi Thrace

P

Pactye, Vn. 7. 4. A city of Thrace on
the Propontis

Padus,n111. 4. 1; 6. 1. ThePo river

Pamphylium mare, ΧΧΠΙ. 8. 4. The
sea that washes Pamphylia, a
country on the southern shore of
&flia- Minor, between Lycia and

cia

Pandantes, m. 5. 3. Treasurer of
ArtaxerxesH

Paphlago, XIV. 2. 3, 4. A native of
Paphlagonia

Paphlagonia, XIV. 2. 2; 5. 6. A
province on the northern coast of
Asia Minor

Paraetacae, ΧΠΠ. 8. 1. The people
of Paraetacene, a mountainous
region on the northern frontier of
ancient Persia

Parii, 1. 7. 4. The natives oi Paros

Parium crimen, Ι. 8. 1

Parus, 1. 7. 2, 5. Paros, one of the
Cyclades, famous forits marble

Patroclus, ΧΠ. 2. 2. Oousin and

intimate friend 01' Achilles, accord-
ing to Nepos. killed by Hector;
according to Homer, by Menelaus

Paulus, see Aemilius

Pausanias (IV), 111. 2. 2, 3; IV. 1. 1;
2. 1, 3, 5, 63 4. 1-3, 5, 6; 5. 1

Pausanias, vm. 3. 1. A king ot
Sparta at the time oi the Pelopon-
nesian war

Pausanias, XXI. 2. 1. The murderer
of Philip 11

Pax, xm. 2. 2. Peace, personified as
a goddess

Peducaeus, Sex, XXV. 21. 4. A friend
of Atticus

Pelopidas (XVI), xv, 7. 3; 10. 1, 3;
XV1.1.1,4; 2.5; 3.3; 4.1; 5.5

Peloponnesii, Π. 1. 1; IX. 5. 1

Peloponnesium bellum, ΠΙ. 3. 13 ΠΗ.
1. 3;1Χ. 1. 1, 2;xv1. 1. 3. The
contest for the hegemony in Greece
between Athens and Sparta3 it
lasted from 431 to 404 ΒΩ.

Peloponnesus, 11. 6. 2; Χ. 4. 3; 8. 1;
10. 3;1m. 2. 1: XV. 7. 33 xvn. 4.
5; ΧΧΙ. 2. 2. Southern Greece, now
the Morea

Perdiccas, n. 3. 2. Brother· of
Philip H and his predecessor as
king of Macedonia

Perdiccas, xvm. 2. 1, 3, 4; 3. 1, 2;
5. 1. One of Alexander's generals

Pergameni, ΧΧΙΠ. 11. 7. The people
of Pergamum, a city of Mysia in
north-western Asia Minor, near the
site of Troy

Pergamenus, -a‚ -um‚ adi. from Per-
gamum: naves, ΧΧΙΠ. 11. 5; rex,
ml. 10. 2

Pericles, vn. 2. 1. The great Athenian
statesman3 he was at the head of
the state from 461 until his death in
429 B.C.

Perpenna, M„ mv. 1. 1

Persae, 1. 3. 1, 4, 535. 5; Π. 10. 1;
IV. 1. 2, 4: 2. 23 3. 2; vn. 11. ὃς
Ix. 3. 2; ΧΠ. 2. 3; XIV. 10. 1;
m.4.3; xvn.4.1,2; 5.2; xvm.
8. 23 m. 1. 2

Pe ses, adj.: nemo, m. 1. 43 rex,
11. 8. 2; ΠΙ. 4. 7; 9. 5; ΧΠ. 3. 1.
Persian

Persicus, -a, -um, adj.; bellum, 11. 2.
43 res, tx. 5. 4

Persis, 11. 10. 1; xvm. 7. 1; 8. 1.

739

